# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/minco/LvWallPadUI

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/minco/LvWallPadUI

# Include any dependencies generated for this target.
include lvgl/CMakeFiles/lvgl_examples.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.make

# Include the progress variables for this target.
include lvgl/CMakeFiles/lvgl_examples.dir/progress.make

# Include the compile flags for this target's objects.
include lvgl/CMakeFiles/lvgl_examples.dir/flags.make

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.o: lvgl/examples/anim/lv_example_anim_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_1.c > CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_1.c -o CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.o: lvgl/examples/anim/lv_example_anim_2.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.o -MF CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.o -c /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_2.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_2.c > CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_2.c -o CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_2.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.o: lvgl/examples/anim/lv_example_anim_3.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.o -MF CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.o -c /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_3.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_3.c > CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_3.c -o CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_3.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.o: lvgl/examples/anim/lv_example_anim_timeline_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_timeline_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_timeline_1.c > CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/anim/lv_example_anim_timeline_1.c -o CMakeFiles/lvgl_examples.dir/examples/anim/lv_example_anim_timeline_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.o: lvgl/examples/assets/animimg001.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/animimg001.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/animimg001.c > CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/animimg001.c -o CMakeFiles/lvgl_examples.dir/examples/assets/animimg001.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.o: lvgl/examples/assets/animimg002.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/animimg002.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/animimg002.c > CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/animimg002.c -o CMakeFiles/lvgl_examples.dir/examples/assets/animimg002.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.o: lvgl/examples/assets/animimg003.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/animimg003.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/animimg003.c > CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/animimg003.c -o CMakeFiles/lvgl_examples.dir/examples/assets/animimg003.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.o: lvgl/examples/assets/emoji/img_emoji_F617.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/emoji/img_emoji_F617.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/emoji/img_emoji_F617.c > CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/emoji/img_emoji_F617.c -o CMakeFiles/lvgl_examples.dir/examples/assets/emoji/img_emoji_F617.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.o: lvgl/examples/assets/img_caret_down.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_9) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_caret_down.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_caret_down.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_caret_down.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_caret_down.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.o: lvgl/examples/assets/img_cogwheel_alpha16.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_10) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_alpha16.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_alpha16.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_alpha16.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_alpha16.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.o: lvgl/examples/assets/img_cogwheel_argb.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_11) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_argb.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_argb.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_argb.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_argb.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.o: lvgl/examples/assets/img_cogwheel_chroma_keyed.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_12) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_chroma_keyed.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_chroma_keyed.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_chroma_keyed.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_chroma_keyed.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.o: lvgl/examples/assets/img_cogwheel_indexed16.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_13) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_indexed16.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_indexed16.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_indexed16.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_indexed16.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.o: lvgl/examples/assets/img_cogwheel_rgb.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_14) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_rgb.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_rgb.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_cogwheel_rgb.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_cogwheel_rgb.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.o: lvgl/examples/assets/img_hand.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_15) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_hand.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_hand.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_hand.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_hand.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.o: lvgl/examples/assets/img_skew_strip.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_16) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_skew_strip.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_skew_strip.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_skew_strip.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_skew_strip.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.o: lvgl/examples/assets/img_star.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_17) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/img_star.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/img_star.c > CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/img_star.c -o CMakeFiles/lvgl_examples.dir/examples/assets/img_star.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.o: lvgl/examples/assets/imgbtn_left.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_18) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_left.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_left.c > CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_left.c -o CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_left.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.o: lvgl/examples/assets/imgbtn_mid.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_19) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_mid.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_mid.c > CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_mid.c -o CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_mid.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.o: lvgl/examples/assets/imgbtn_right.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_20) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.o -MF CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.o -c /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_right.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_right.c > CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/assets/imgbtn_right.c -o CMakeFiles/lvgl_examples.dir/examples/assets/imgbtn_right.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.o: lvgl/examples/event/lv_example_event_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_21) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_1.c > CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_1.c -o CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.o: lvgl/examples/event/lv_example_event_2.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_22) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.o -MF CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.o -c /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_2.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_2.c > CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_2.c -o CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_2.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.o: lvgl/examples/event/lv_example_event_3.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_23) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.o -MF CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.o -c /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_3.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_3.c > CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_3.c -o CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_3.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.o: lvgl/examples/event/lv_example_event_4.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_24) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.o -MF CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.o -c /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_4.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_4.c > CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/event/lv_example_event_4.c -o CMakeFiles/lvgl_examples.dir/examples/event/lv_example_event_4.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.o: lvgl/examples/get_started/lv_example_get_started_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_25) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_1.c > CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_1.c -o CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.o: lvgl/examples/get_started/lv_example_get_started_2.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_26) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.o -MF CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.o -c /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_2.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_2.c > CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_2.c -o CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_2.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.o: lvgl/examples/get_started/lv_example_get_started_3.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_27) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.o -MF CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.o -c /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_3.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_3.c > CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/get_started/lv_example_get_started_3.c -o CMakeFiles/lvgl_examples.dir/examples/get_started/lv_example_get_started_3.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.o: lvgl/examples/layouts/flex/lv_example_flex_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_28) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_1.c > CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_1.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.o: lvgl/examples/layouts/flex/lv_example_flex_2.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_29) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_2.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_2.c > CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_2.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_2.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.o: lvgl/examples/layouts/flex/lv_example_flex_3.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_30) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_3.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_3.c > CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_3.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_3.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.o: lvgl/examples/layouts/flex/lv_example_flex_4.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_31) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_4.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_4.c > CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_4.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_4.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.o: lvgl/examples/layouts/flex/lv_example_flex_5.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_32) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_5.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_5.c > CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_5.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_5.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.o: lvgl/examples/layouts/flex/lv_example_flex_6.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_33) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_6.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_6.c > CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/flex/lv_example_flex_6.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/flex/lv_example_flex_6.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.o: lvgl/examples/layouts/grid/lv_example_grid_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_34) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_1.c > CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_1.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.o: lvgl/examples/layouts/grid/lv_example_grid_2.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_35) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_2.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_2.c > CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_2.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_2.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.o: lvgl/examples/layouts/grid/lv_example_grid_3.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_36) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_3.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_3.c > CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_3.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_3.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.o: lvgl/examples/layouts/grid/lv_example_grid_4.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_37) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_4.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_4.c > CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_4.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_4.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.o: lvgl/examples/layouts/grid/lv_example_grid_5.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_38) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_5.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_5.c > CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_5.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_5.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.o: lvgl/examples/layouts/grid/lv_example_grid_6.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_39) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.o -MF CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.o -c /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_6.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_6.c > CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/layouts/grid/lv_example_grid_6.c -o CMakeFiles/lvgl_examples.dir/examples/layouts/grid/lv_example_grid_6.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.o: lvgl/examples/libs/bmp/lv_example_bmp_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_40) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/libs/bmp/lv_example_bmp_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/libs/bmp/lv_example_bmp_1.c > CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/libs/bmp/lv_example_bmp_1.c -o CMakeFiles/lvgl_examples.dir/examples/libs/bmp/lv_example_bmp_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.o: lvgl/examples/libs/ffmpeg/lv_example_ffmpeg_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_41) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/libs/ffmpeg/lv_example_ffmpeg_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/libs/ffmpeg/lv_example_ffmpeg_1.c > CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/libs/ffmpeg/lv_example_ffmpeg_1.c -o CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.o: lvgl/examples/libs/ffmpeg/lv_example_ffmpeg_2.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_42) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.o -MF CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.o -c /home/minco/LvWallPadUI/lvgl/examples/libs/ffmpeg/lv_example_ffmpeg_2.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/libs/ffmpeg/lv_example_ffmpeg_2.c > CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/libs/ffmpeg/lv_example_ffmpeg_2.c -o CMakeFiles/lvgl_examples.dir/examples/libs/ffmpeg/lv_example_ffmpeg_2.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.o: lvgl/examples/libs/freetype/lv_example_freetype_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_43) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/libs/freetype/lv_example_freetype_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/libs/freetype/lv_example_freetype_1.c > CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/libs/freetype/lv_example_freetype_1.c -o CMakeFiles/lvgl_examples.dir/examples/libs/freetype/lv_example_freetype_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.o: lvgl/examples/libs/gif/img_bulb_gif.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_44) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.o -MF CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.o -c /home/minco/LvWallPadUI/lvgl/examples/libs/gif/img_bulb_gif.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/libs/gif/img_bulb_gif.c > CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/libs/gif/img_bulb_gif.c -o CMakeFiles/lvgl_examples.dir/examples/libs/gif/img_bulb_gif.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.o: lvgl/examples/libs/gif/lv_example_gif_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_45) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/libs/gif/lv_example_gif_1.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/libs/gif/lv_example_gif_1.c > CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/libs/gif/lv_example_gif_1.c -o CMakeFiles/lvgl_examples.dir/examples/libs/gif/lv_example_gif_1.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.o: lvgl/examples/libs/png/img_wink_png.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_46) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.o -MF CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.o -c /home/minco/LvWallPadUI/lvgl/examples/libs/png/img_wink_png.c

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.i"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/minco/LvWallPadUI/lvgl/examples/libs/png/img_wink_png.c > CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.i

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.s"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/minco/LvWallPadUI/lvgl/examples/libs/png/img_wink_png.c -o CMakeFiles/lvgl_examples.dir/examples/libs/png/img_wink_png.c.s

lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/lv_example_png_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/flags.make
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/lv_example_png_1.c.o: lvgl/examples/libs/png/lv_example_png_1.c
lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/lv_example_png_1.c.o: lvgl/CMakeFiles/lvgl_examples.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/minco/LvWallPadUI/CMakeFiles --progress-num=$(CMAKE_PROGRESS_47) "Building C object lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/lv_example_png_1.c.o"
	cd /home/minco/LvWallPadUI/lvgl && /usr/bin/cc $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -MD -MT lvgl/CMakeFiles/lvgl_examples.dir/examples/libs/png/lv_example_png_1.c.o -MF CMakeFiles/lvgl_examples.dir/examples/libs/png/lv_example_png_1.c.o.d -o CMakeFiles/lvgl_examples.dir/examples/libs/png/lv_example_png_1.c.o -c /home/minco/LvWallPadUI/lvgl/examples/libs/png/lv_example_png_1.c